.container {
    position: relative;
  }
  
.center {
    position: absolute;
    top: 20%;
    width: 150%;
    text-align: center;
    font-size: 22px;
  }
  

.grid-container {
    display: grid;
    justify-content: space-evenly;
    column-gap: 50px;
    grid-template-columns: auto auto;
    padding: 30px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 15px;
  }
  
.item3 {
    grid-area: 2 / 1 / 3 / 3
  }

.flex-container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
  }
.flex-container1 > div {
    width: 200px;
    margin: 0px;
    text-align: top;
    line-height: 40px;
  }
.div1 {
    width: 40px;
    height: 30px;  
    padding: 5px;
    border: 2px solid grey;
    box-sizing: border-box;
  }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border: 2px solid #bbbbbb;
    width: 80%
    }
  th{
    text-align: left;
    height: 50px
    }
  
  td{
    border: 2px solid #bbbbbb;
    text-align: left;
    width: 0%;
    height: 50px
  }
  td:first-child {
    background-color: #dddddd;
  }

  .div2 {
    width: 920px;
    height: 240px;
    border: 3px solid grey;
    box-sizing: border-box;
    border-radius: 10px
  }
 
  .flex-container2 {
    display: flex;
    justify-content: center;
  }
  
  .flex-container2 > div {
    margin: 3px;
    padding: 30px;
    font-size: 20px;
    width: 120px;
    text-align: left;
    line-height: 50px;
  }
