{% extends "base.html" %}
{% block title %}探索{% endblock %}
{% block main %}
<!--<!DOCTYPE html>
<html>
<head>-->

  <!-- 往右推動 -->
  <section class="section">
    <!-- 往右推動 -->
    
    <h1>讀過的書｜Books</h1> 
   
<!--CSS-->
<style>
.book {
  display: flex;
  margin-bottom: 20px;
  width: 1000px;
    height: 275px;
    border: 1px solid #000000;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.image {
  flex: 1;
  margin-top: 45px;
  margin-left: 40px;
  
}

.info {
  margin-top: 40px;
  flex: 4;
  padding-left: 10px;
}

.thought{
  display: flex;
  margin-bottom: 20px;
  width: 650px;
    height: 150px;
    border: 1px solid #000000;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.wording{
  margin-top: 5px;
  margin-left: 5px;

}
</style>



<!--HTML-->
{% for i in borrowed.keys()%}
<h2>{{i}}</h2>
<div class="Cards">
  {% for j in borrowed[i] %}
  <div class="book">
    <div class="image">
      <a href="#"><img src={{ books[j[2] - 1][3] }} width="150" height="200"></a>
    </div>
    <div class="info">
      <h3>書名</h3>
      <p class="thought">
        <a class="wording">這個很難看</a>
      </p>
    </div>
  </div>
  {% endfor %}
</div>

  <!--
  <h2>December</h2>
  <div class="card">
    <a href="書本連結"> <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/077/32/0010773253_bc_01.jpg&v=5a38f8b9k&w=280&h=280" width="150" height="250"></a>
  -->
{% endfor %}

{% endblock %}
