.container {
    position: relative;
  }
  
.center {
    position: absolute;
    top: 20%;
    width: 113%;
    text-align: center;
    font-size: 20px;
  }
  

.grid-container {
    display: grid;
    justify-content: space-evenly;
    column-gap: 15px;
    grid-template-columns: auto auto;
    padding: 30px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 15px;
  }
  
.item3 {
    grid-area: 2 / 1 / 3 / 3
  }

.flex-container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
  }
.flex-container1 > div {
    width: 200px;
    margin: 0px;
    text-align: top;
    line-height: 40px;
  }
.div1 {
    width: 40px;
    height: 30px;  
    padding: 5px;
    border: 2px solid grey;
    box-sizing: border-box;
  }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border: 2px solid #bbbbbb;
    width: 80%
    }
  th{
    text-align: left;
    height: 50px
    }
  
  td{
    border: 2px solid #bbbbbb;
    text-align: left;
    width: 0%;
    height: 50px
  }
  td:first-child {
    background-color: #dddddd;
  }

  .div2 {
    width: 920px;
    height: 240px;
    border: 3px solid grey;
    box-sizing: border-box;
    border-radius: 10px
  }
 
  .flex-container2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .flex-container2 > div {
    margin: 3px;
    padding: 30px;
    font-size: 20px;
    width: 120px;
    text-align: left;
    line-height: 50px;
  }






  .wrap {
    text-align: center;
    padding-top: 20%;
  }
  .btn {
    background-color: #FFB80C;
    text-decoration: none;
    color: #1e1e1e;
    padding: 16px;
    border-radius: 5px;
  }
  
  .popup-wrap {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    content: '';
    background: rgba(0, 0, 0, 0.85);
  }
  
  .popup-box {
    width: 50%;
    padding: 50px 75px;
    transform: translate(-50%, -50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background: #fff;
    text-align: center;
  }
  h2 {
    font-size: 32px;
    color: #1a1a1a;
  }
  
  h3 {
    font-size: 24px;
    color: #888;
  }
  
  .close-btn {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 100%;
    background: #d75f70;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    line-height: 40px;
    font-size: 32px;
  }
  
  .transform-in, .transform-out {
    display: block;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  
  .transform-in {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
  
  .transform-out {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
  }
  